{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "jest",
    "info": "node info.js",
    "connector": "node connector.js",
    "go": "npm run build && node build/bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.3.2",
    "elasticsearch": "^14.2.2",
    "jest": "^22.4.3",
    "jira-client": "^6.4.1",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14"
  }
}
